<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleController.cs" Line="15" Column="70" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\BricksController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>